# No reading no writing, only for reference

# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"

# Creditcoin Testnet (EVM)
RPC_URL=https://rpc.cc3-testnet.creditcoin.network/
CHAIN_ID=102031
QUEST_ADDRESS=0x0000000000000000000000000000000000000000
OPERATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000
MINT_MODE=backend
NODE_ENV=development

# Database configuration (used by docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=creditgame8bit
# DATABASE_URL=postgresql://postgres:postgres@db:5432/creditgame8bit?schema=public


# database in docker, for local dev
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/creditgame8bit?schema=public"

# # Database configuration (used by Neon not SDK)
DATABASE_URL=DATABASE_URL_NEON


# FE gọi BE nội bộ Next API, để trống là OK BB luôn
NEXT_PUBLIC_API_BASE=
# WalletConnect (nếu dùng)
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_ALLOWED_ORIGIN=http://localhost:3001